{
  "name": "busybox",
  "version": "0.0.1",
  "description": "serveral frequently used utilities implemented by ts, exposed in format of command.",
  "main": "src/index.ts",
  "bin": {
    "runTsExport": "./bin/runTsExport.ts",
    "nb": "./bin/nb.ts",
    "nb-process": "./bin/nb-process.ts",
    "nb-net": "./bin/nb-net.ts",
    "login-to-server": "./bin/login-to-server.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "commander": "^11.1.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.10"
  }
}
