{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "runTsExport",
      // "request": "launch",
      "runtimeExecutable": "runTsExport",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "runTsScript",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "runTsScript",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ts-node",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "ts-node",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    }
  ]
}
